{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GNEWS_API_KEY": "${GNEWS_API_KEY}",
        "GOOGLE_ANDROID_CLIENT_ID": "${GOOGLE_ANDROID_CLIENT_ID}",
        "GOOGLE_IOS_CLIENT_ID": "${GOOGLE_IOS_CLIENT_ID}",
        "GOOGLE_WEB_CLIENT_ID": "${GOOGLE_WEB_CLIENT_ID}",
        "GOOGLE_REDIRECT_URI": "${GOOGLE_REDIRECT_URI}",
        "FIREBASE_API_KEY": "${FIREBASE_API_KEY}",
        "FIREBASE_AUTH_DOMAIN": "${FIREBASE_AUTH_DOMAIN}",
        "FIREBASE_PROJECT_ID": "${FIREBASE_PROJECT_ID}",
        "FIREBASE_STORAGE_BUCKET": "${FIREBASE_STORAGE_BUCKET}",
        "FIREBASE_MESSAGING_SENDER_ID": "${FIREBASE_MESSAGING_SENDER_ID}",
        "FIREBASE_APP_ID": "${FIREBASE_APP_ID}",
        "FIREBASE_MEASUREMENT_ID": "${FIREBASE_MEASUREMENT_ID}",
        "NEWS_API_KEY": "${NEWS_API_KEY}",
        "GOOGLE_PLACES_API_KEY": "${GOOGLE_PLACES_API_KEY}",
        "NAVER_CLIENT_ID": "${NAVER_CLIENT_ID}",
        "NAVER_CLIENT_SECRET": "${NAVER_CLIENT_SECRET}"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
       "GNEWS_API_KEY": "f742ef564cc3734ba61a820e71afd8e4",
  "GOOGLE_ANDROID_CLIENT_ID": "193222581186-oemf1raknn4jbj1ag3jqqfmovumme2ji.apps.googleusercontent.com",
  "GOOGLE_IOS_CLIENT_ID": "193222581186-bu6ov3f33b0oksar8hn4oddnfv2kqmh8.apps.googleusercontent.com",
  "GOOGLE_WEB_CLIENT_ID": "193222581186-325aupgbqt4sd3h34730806cf051b2og.apps.googleusercontent.com",
  "GOOGLE_REDIRECT_URI": "https://auth.expo.io/@suyeon11/hi",
  "FIREBASE_API_KEY": "AIzaSyBE8ctT7TL_5IdfOG32F9w3aazAYXajDaM",
  "FIREBASE_AUTH_DOMAIN": "exercisedb-442105.firebaseapp.com",
  "FIREBASE_PROJECT_ID": "exercisedb-442105",
  "FIREBASE_STORAGE_BUCKET": "exercisedb-442105.firebasestorage.app",
  "FIREBASE_MESSAGING_SENDER_ID": "193222581186",
  "FIREBASE_APP_ID": "1:193222581186:web:1df215487a3c4b0579545b",
  "FIREBASE_MEASUREMENT_ID": "G-GHNG55W70H",
  "NEWS_API_KEY": "033a8a4311e54da19efadc83aa2004d8",
  "GOOGLE_PLACES_API_KEY": "AIzaSyBSnwcDaP4RHZeJBCfMcpAY-2t0GEsbylg",
  "NAVER_CLIENT_ID": "4aVFZccvVJgF7qCpiiDv",
  "NAVER_CLIENT_SECRET": "NUyJwSYKB9"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
